<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:49:33 CET 2015 -->
<title>MainConfig</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../projmgmt/startup/config/ProjectManagement.html" title="class in projmgmt.startup.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projmgmt/startup/config/MainConfig.html" target="_top">Frames</a></li>
<li><a href="MainConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projmgmt.startup.config</div>
<h2 title="Class MainConfig" class="title">Class MainConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projmgmt.startup.config.MainConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainConfig</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lulewiczg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../projmgmt/startup/config/MainConfig.html" title="class in projmgmt.startup.config">MainConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#createDevelopmentConfig--">createDevelopmentConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../projmgmt/actions/ActionValidator.html" title="class in projmgmt.actions">ActionValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#getActionValidator--">getActionValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../projmgmt/validator/LoginValidator.html" title="interface in projmgmt.validator">LoginValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#getLoginValidator--">getLoginValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../projmgmt/persistence/PersistenceManager.html" title="interface in projmgmt.persistence">PersistenceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#getPersistenceManager--">getPersistenceManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#getUserInterface--">getUserInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#setActions-java.util.Collection-">setActions</a></span>(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#setActionValidator-projmgmt.actions.ActionValidator-">setActionValidator</a></span>(<a href="../../../projmgmt/actions/ActionValidator.html" title="class in projmgmt.actions">ActionValidator</a>&nbsp;actionValidator)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#setLoginValidator-projmgmt.validator.LoginValidator-">setLoginValidator</a></span>(<a href="../../../projmgmt/validator/LoginValidator.html" title="interface in projmgmt.validator">LoginValidator</a>&nbsp;loginValidator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#setPersistenceManager-projmgmt.persistence.PersistenceManager-">setPersistenceManager</a></span>(<a href="../../../projmgmt/persistence/PersistenceManager.html" title="interface in projmgmt.persistence">PersistenceManager</a>&nbsp;persistenceManager)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#setUserInterface-projmgmt.userinterface.UserInterface-">setUserInterface</a></span>(<a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a>&nbsp;userInterface)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionValidator</h4>
<pre>public&nbsp;<a href="../../../projmgmt/actions/ActionValidator.html" title="class in projmgmt.actions">ActionValidator</a>&nbsp;getActionValidator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActionValidator-projmgmt.actions.ActionValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionValidator</h4>
<pre>public&nbsp;void&nbsp;setActionValidator(<a href="../../../projmgmt/actions/ActionValidator.html" title="class in projmgmt.actions">ActionValidator</a>&nbsp;actionValidator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionValidator</code> - </dd>
</dl>
</li>
</ul>
<a name="getLoginValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginValidator</h4>
<pre>public&nbsp;<a href="../../../projmgmt/validator/LoginValidator.html" title="interface in projmgmt.validator">LoginValidator</a>&nbsp;getLoginValidator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLoginValidator-projmgmt.validator.LoginValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginValidator</h4>
<pre>public&nbsp;void&nbsp;setLoginValidator(<a href="../../../projmgmt/validator/LoginValidator.html" title="interface in projmgmt.validator">LoginValidator</a>&nbsp;loginValidator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginValidator</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInterface</h4>
<pre>public&nbsp;<a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a>&nbsp;getUserInterface()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserInterface-projmgmt.userinterface.UserInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInterface</h4>
<pre>public&nbsp;void&nbsp;setUserInterface(<a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a>&nbsp;userInterface)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInterface</code> - </dd>
</dl>
</li>
</ul>
<a name="getPersistenceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceManager</h4>
<pre>public&nbsp;<a href="../../../projmgmt/persistence/PersistenceManager.html" title="interface in projmgmt.persistence">PersistenceManager</a>&nbsp;getPersistenceManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPersistenceManager-projmgmt.persistence.PersistenceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceManager</h4>
<pre>public&nbsp;void&nbsp;setPersistenceManager(<a href="../../../projmgmt/persistence/PersistenceManager.html" title="interface in projmgmt.persistence">PersistenceManager</a>&nbsp;persistenceManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceManager</code> - </dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;getActions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - </dd>
</dl>
</li>
</ul>
<a name="createDevelopmentConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDevelopmentConfig</h4>
<pre>public static&nbsp;<a href="../../../projmgmt/startup/config/MainConfig.html" title="class in projmgmt.startup.config">MainConfig</a>&nbsp;createDevelopmentConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../projmgmt/startup/config/ProjectManagement.html" title="class in projmgmt.startup.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projmgmt/startup/config/MainConfig.html" target="_top">Frames</a></li>
<li><a href="MainConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
