<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:49:34 CET 2015 -->
<title>Uses of Class projmgmt.model.Role</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projmgmt.model.Role";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projmgmt/model/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projmgmt.model.Role" class="title">Uses of Class<br>projmgmt.model.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#projmgmt.actions">projmgmt.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#projmgmt.model">projmgmt.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#projmgmt.project">projmgmt.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projmgmt.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a> in <a href="../../../projmgmt/actions/package-summary.html">projmgmt.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projmgmt/actions/package-summary.html">projmgmt.actions</a> that return types with arguments of type <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShowProjectsAction.</span><code><span class="memberNameLink"><a href="../../../projmgmt/actions/ShowProjectsAction.html#getRolesForWhichActionEnabled--">getRolesForWhichActionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateProjectAction.</span><code><span class="memberNameLink"><a href="../../../projmgmt/actions/CreateProjectAction.html#getRolesForWhichActionEnabled--">getRolesForWhichActionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateDocumentAction.</span><code><span class="memberNameLink"><a href="../../../projmgmt/actions/CreateDocumentAction.html#getRolesForWhichActionEnabled--">getRolesForWhichActionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../projmgmt/actions/Action.html#getRolesForWhichActionEnabled--">getRolesForWhichActionEnabled</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projmgmt.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a> in <a href="../../../projmgmt/model/package-summary.html">projmgmt.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projmgmt/model/package-summary.html">projmgmt.model</a> that return <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../projmgmt/model/Role.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../projmgmt/model/Role.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projmgmt.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a> in <a href="../../../projmgmt/project/package-summary.html">projmgmt.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projmgmt/project/package-summary.html">projmgmt.project</a> that return types with arguments of type <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleConfigMapImplementation.</span><code><span class="memberNameLink"><a href="../../../projmgmt/project/RoleConfigMapImplementation.html#getRoleForUser-projmgmt.model.User-">getRoleForUser</a></span>(<a href="../../../projmgmt/model/User.html" title="class in projmgmt.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectRoleConfig.</span><code><span class="memberNameLink"><a href="../../../projmgmt/project/ProjectRoleConfig.html#getRoleForUser-projmgmt.model.User-">getRoleForUser</a></span>(<a href="../../../projmgmt/model/User.html" title="class in projmgmt.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projmgmt/project/package-summary.html">projmgmt.project</a> with parameters of type <a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleConfigMapImplementation.</span><code><span class="memberNameLink"><a href="../../../projmgmt/project/RoleConfigMapImplementation.html#addUserToRole-projmgmt.model.Role-projmgmt.model.User-">addUserToRole</a></span>(<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&nbsp;role,
             <a href="../../../projmgmt/model/User.html" title="class in projmgmt.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectRoleConfig.</span><code><span class="memberNameLink"><a href="../../../projmgmt/project/ProjectRoleConfig.html#addUserToRole-projmgmt.model.Role-projmgmt.model.User-">addUserToRole</a></span>(<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&nbsp;role,
             <a href="../../../projmgmt/model/User.html" title="class in projmgmt.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../projmgmt/model/User.html" title="class in projmgmt.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleConfigMapImplementation.</span><code><span class="memberNameLink"><a href="../../../projmgmt/project/RoleConfigMapImplementation.html#getUsersForRole-projmgmt.model.Role-">getUsersForRole</a></span>(<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../projmgmt/model/User.html" title="class in projmgmt.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectRoleConfig.</span><code><span class="memberNameLink"><a href="../../../projmgmt/project/ProjectRoleConfig.html#getUsersForRole-projmgmt.model.Role-">getUsersForRole</a></span>(<a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projmgmt/model/Role.html" title="enum in projmgmt.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projmgmt/model/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
