<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:49:34 CET 2015 -->
<title>Uses of Class projmgmt.actions.Action</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projmgmt.actions.Action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projmgmt/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projmgmt.actions.Action" class="title">Uses of Class<br>projmgmt.actions.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#projmgmt.actions">projmgmt.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#projmgmt.context">projmgmt.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#projmgmt.startup.config">projmgmt.startup.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#projmgmt.userinterface">projmgmt.userinterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#projmgmt.userinterface.console">projmgmt.userinterface.console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projmgmt.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a> in <a href="../../../projmgmt/actions/package-summary.html">projmgmt.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a> in <a href="../../../projmgmt/actions/package-summary.html">projmgmt.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/actions/CreateDocumentAction.html" title="class in projmgmt.actions">CreateDocumentAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/actions/CreateProjectAction.html" title="class in projmgmt.actions">CreateProjectAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/actions/ShowProjectsAction.html" title="class in projmgmt.actions">ShowProjectsAction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projmgmt/actions/package-summary.html">projmgmt.actions</a> that return types with arguments of type <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionValidator.</span><code><span class="memberNameLink"><a href="../../../projmgmt/actions/ActionValidator.html#validateActions-java.util.Collection-">validateActions</a></span>(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actionsCollection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../projmgmt/actions/package-summary.html">projmgmt.actions</a> with type arguments of type <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionValidator.</span><code><span class="memberNameLink"><a href="../../../projmgmt/actions/ActionValidator.html#validateActions-java.util.Collection-">validateActions</a></span>(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actionsCollection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projmgmt.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a> in <a href="../../../projmgmt/context/package-summary.html">projmgmt.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projmgmt/context/package-summary.html">projmgmt.context</a> that return types with arguments of type <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationContext.</span><code><span class="memberNameLink"><a href="../../../projmgmt/context/ApplicationContext.html#getActionList--">getActionList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../projmgmt/context/package-summary.html">projmgmt.context</a> with type arguments of type <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationContext.</span><code><span class="memberNameLink"><a href="../../../projmgmt/context/ApplicationContext.html#setActionList-java.util.Collection-">setActionList</a></span>(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actionList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projmgmt.startup.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a> in <a href="../../../projmgmt/startup/config/package-summary.html">projmgmt.startup.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projmgmt/startup/config/package-summary.html">projmgmt.startup.config</a> that return types with arguments of type <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainConfig.</span><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../projmgmt/startup/config/package-summary.html">projmgmt.startup.config</a> with type arguments of type <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainConfig.</span><code><span class="memberNameLink"><a href="../../../projmgmt/startup/config/MainConfig.html#setActions-java.util.Collection-">setActions</a></span>(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projmgmt.userinterface">
<!--   -->
</a>
<h3>Uses of <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a> in <a href="../../../projmgmt/userinterface/package-summary.html">projmgmt.userinterface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../projmgmt/userinterface/package-summary.html">projmgmt.userinterface</a> with type arguments of type <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../../../projmgmt/userinterface/UserInterface.html#displayAndExecuteActions-java.util.Collection-">displayAndExecuteActions</a></span>(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actionsCollection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projmgmt.userinterface.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a> in <a href="../../../projmgmt/userinterface/console/package-summary.html">projmgmt.userinterface.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../projmgmt/userinterface/console/package-summary.html">projmgmt.userinterface.console</a> with type arguments of type <a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleUserInterface.</span><code><span class="memberNameLink"><a href="../../../projmgmt/userinterface/console/ConsoleUserInterface.html#displayAndExecuteActions-java.util.Collection-">displayAndExecuteActions</a></span>(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actionsCollection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projmgmt/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
