<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:49:34 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projmgmt/persistence/FilterCriteria.html#get-java.lang.String-">get(String)</a></span> - Method in class projmgmt.persistence.<a href="../projmgmt/persistence/FilterCriteria.html" title="class in projmgmt.persistence">FilterCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/context/ApplicationContext.html#getActionList--">getActionList()</a></span> - Method in class projmgmt.context.<a href="../projmgmt/context/ApplicationContext.html" title="class in projmgmt.context">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/startup/config/MainConfig.html#getActions--">getActions()</a></span> - Method in class projmgmt.startup.config.<a href="../projmgmt/startup/config/MainConfig.html" title="class in projmgmt.startup.config">MainConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/ActionResult.html#getActionStatus--">getActionStatus()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/ActionResult.html" title="class in projmgmt.actions">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/startup/config/MainConfig.html#getActionValidator--">getActionValidator()</a></span> - Method in class projmgmt.startup.config.<a href="../projmgmt/startup/config/MainConfig.html" title="class in projmgmt.startup.config">MainConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/model/Project.html#getDescription--">getDescription()</a></span> - Method in class projmgmt.model.<a href="../projmgmt/model/Project.html" title="class in projmgmt.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/Action.html#getDisplayName--">getDisplayName()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/CreateDocumentAction.html#getDisplayName--">getDisplayName()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/CreateDocumentAction.html" title="class in projmgmt.actions">CreateDocumentAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/CreateProjectAction.html#getDisplayName--">getDisplayName()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/CreateProjectAction.html" title="class in projmgmt.actions">CreateProjectAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/ShowProjectsAction.html#getDisplayName--">getDisplayName()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/ShowProjectsAction.html" title="class in projmgmt.actions">ShowProjectsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/ActionResult.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/ActionResult.html" title="class in projmgmt.actions">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/persistence/FilterCriteria.html#getFieldNameValueMap--">getFieldNameValueMap()</a></span> - Method in class projmgmt.persistence.<a href="../projmgmt/persistence/FilterCriteria.html" title="class in projmgmt.persistence">FilterCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/persistence/sql/SQLPersistenceManager.html#getInstance--">getInstance()</a></span> - Static method in class projmgmt.persistence.sql.<a href="../projmgmt/persistence/sql/SQLPersistenceManager.html" title="class in projmgmt.persistence.sql">SQLPersistenceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/startup/config/SessionHelper.html#getLoggedUserName--">getLoggedUserName()</a></span> - Static method in class projmgmt.startup.config.<a href="../projmgmt/startup/config/SessionHelper.html" title="class in projmgmt.startup.config">SessionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/startup/config/MainConfig.html#getLoginValidator--">getLoginValidator()</a></span> - Method in class projmgmt.startup.config.<a href="../projmgmt/startup/config/MainConfig.html" title="class in projmgmt.startup.config">MainConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/exception/ProjMgmtException.html#getMessage--">getMessage()</a></span> - Method in exception projmgmt.exception.<a href="../projmgmt/exception/ProjMgmtException.html" title="class in projmgmt.exception">ProjMgmtException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/model/Project.html#getName--">getName()</a></span> - Method in class projmgmt.model.<a href="../projmgmt/model/Project.html" title="class in projmgmt.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/model/User.html#getName--">getName()</a></span> - Method in class projmgmt.model.<a href="../projmgmt/model/User.html" title="class in projmgmt.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/ActionParameters.html#getParam-java.lang.String-">getParam(String)</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/ActionParameters.html" title="class in projmgmt.actions">ActionParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/userinterface/console/ConsoleUserInterface.html#getParameters-java.util.List-">getParameters(List&lt;String&gt;)</a></span> - Method in class projmgmt.userinterface.console.<a href="../projmgmt/userinterface/console/ConsoleUserInterface.html" title="class in projmgmt.userinterface.console">ConsoleUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/userinterface/UserInterface.html#getParameters-java.util.List-">getParameters(List&lt;String&gt;)</a></span> - Method in interface projmgmt.userinterface.<a href="../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/startup/config/MainConfig.html#getPersistenceManager--">getPersistenceManager()</a></span> - Method in class projmgmt.startup.config.<a href="../projmgmt/startup/config/MainConfig.html" title="class in projmgmt.startup.config">MainConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/context/ApplicationContext.html#getProject--">getProject()</a></span> - Method in class projmgmt.context.<a href="../projmgmt/context/ApplicationContext.html" title="class in projmgmt.context">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/ActionResult.html#getReturnObject--">getReturnObject()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/ActionResult.html" title="class in projmgmt.actions">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/model/Project.html#getRoleConfig--">getRoleConfig()</a></span> - Method in class projmgmt.model.<a href="../projmgmt/model/Project.html" title="class in projmgmt.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/project/ProjectRoleConfig.html#getRoleForUser-projmgmt.model.User-">getRoleForUser(User)</a></span> - Method in interface projmgmt.project.<a href="../projmgmt/project/ProjectRoleConfig.html" title="interface in projmgmt.project">ProjectRoleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/project/RoleConfigMapImplementation.html#getRoleForUser-projmgmt.model.User-">getRoleForUser(User)</a></span> - Method in class projmgmt.project.<a href="../projmgmt/project/RoleConfigMapImplementation.html" title="class in projmgmt.project">RoleConfigMapImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/Action.html#getRolesForWhichActionEnabled--">getRolesForWhichActionEnabled()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/CreateDocumentAction.html#getRolesForWhichActionEnabled--">getRolesForWhichActionEnabled()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/CreateDocumentAction.html" title="class in projmgmt.actions">CreateDocumentAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/CreateProjectAction.html#getRolesForWhichActionEnabled--">getRolesForWhichActionEnabled()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/CreateProjectAction.html" title="class in projmgmt.actions">CreateProjectAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/actions/ShowProjectsAction.html#getRolesForWhichActionEnabled--">getRolesForWhichActionEnabled()</a></span> - Method in class projmgmt.actions.<a href="../projmgmt/actions/ShowProjectsAction.html" title="class in projmgmt.actions">ShowProjectsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/context/ApplicationContext.html#getUser--">getUser()</a></span> - Method in class projmgmt.context.<a href="../projmgmt/context/ApplicationContext.html" title="class in projmgmt.context">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/context/ApplicationContext.html#getUserInterface--">getUserInterface()</a></span> - Method in class projmgmt.context.<a href="../projmgmt/context/ApplicationContext.html" title="class in projmgmt.context">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/startup/config/MainConfig.html#getUserInterface--">getUserInterface()</a></span> - Method in class projmgmt.startup.config.<a href="../projmgmt/startup/config/MainConfig.html" title="class in projmgmt.startup.config">MainConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/userinterface/console/ConsoleUserInterface.html#getUserInterface--">getUserInterface()</a></span> - Static method in class projmgmt.userinterface.console.<a href="../projmgmt/userinterface/console/ConsoleUserInterface.html" title="class in projmgmt.userinterface.console">ConsoleUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/project/ProjectRoleConfig.html#getUsersForRole-projmgmt.model.Role-">getUsersForRole(Role)</a></span> - Method in interface projmgmt.project.<a href="../projmgmt/project/ProjectRoleConfig.html" title="interface in projmgmt.project">ProjectRoleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projmgmt/project/RoleConfigMapImplementation.html#getUsersForRole-projmgmt.model.Role-">getUsersForRole(Role)</a></span> - Method in class projmgmt.project.<a href="../projmgmt/project/RoleConfigMapImplementation.html" title="class in projmgmt.project">RoleConfigMapImplementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
