<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:49:33 CET 2015 -->
<title>ConsoleUserInterface</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleUserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleUserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projmgmt/userinterface/console/ConsoleUserInterface.html" target="_top">Frames</a></li>
<li><a href="ConsoleUserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projmgmt.userinterface.console</div>
<h2 title="Class ConsoleUserInterface" class="title">Class ConsoleUserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projmgmt.userinterface.console.ConsoleUserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleUserInterface</span>
extends java.lang.Object
implements <a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/userinterface/console/ConsoleUserInterface.html#displayAndExecuteActions-java.util.Collection-">displayAndExecuteActions</a></span>(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actionsCollection)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/userinterface/console/ConsoleUserInterface.html#displayWelcome--">displayWelcome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/userinterface/console/ConsoleUserInterface.html#getParameters-java.util.List-">getParameters</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../projmgmt/userinterface/console/ConsoleUserInterface.html" title="class in projmgmt.userinterface.console">ConsoleUserInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/userinterface/console/ConsoleUserInterface.html#getUserInterface--">getUserInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/userinterface/console/ConsoleUserInterface.html#showException-projmgmt.exception.ProjMgmtException-">showException</a></span>(<a href="../../../projmgmt/exception/ProjMgmtException.html" title="class in projmgmt.exception">ProjMgmtException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projmgmt/userinterface/console/ConsoleUserInterface.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInterface</h4>
<pre>public static&nbsp;<a href="../../../projmgmt/userinterface/console/ConsoleUserInterface.html" title="class in projmgmt.userinterface.console">ConsoleUserInterface</a>&nbsp;getUserInterface()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="displayWelcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWelcome</h4>
<pre>public&nbsp;void&nbsp;displayWelcome()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projmgmt/userinterface/UserInterface.html#displayWelcome--">displayWelcome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayAndExecuteActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAndExecuteActions</h4>
<pre>public&nbsp;void&nbsp;displayAndExecuteActions(java.util.Collection&lt;<a href="../../../projmgmt/actions/Action.html" title="class in projmgmt.actions">Action</a>&gt;&nbsp;actionsCollection)
                              throws <a href="../../../projmgmt/exception/ProjMgmtException.html" title="class in projmgmt.exception">ProjMgmtException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projmgmt/userinterface/UserInterface.html#displayAndExecuteActions-java.util.Collection-">displayAndExecuteActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../projmgmt/exception/ProjMgmtException.html" title="class in projmgmt.exception">ProjMgmtException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters(java.util.List&lt;java.lang.String&gt;&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projmgmt/userinterface/UserInterface.html#getParameters-java.util.List-">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projmgmt/userinterface/UserInterface.html#showMessage-java.lang.String-">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showException-projmgmt.exception.ProjMgmtException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showException</h4>
<pre>public&nbsp;void&nbsp;showException(<a href="../../../projmgmt/exception/ProjMgmtException.html" title="class in projmgmt.exception">ProjMgmtException</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projmgmt/userinterface/UserInterface.html#showException-projmgmt.exception.ProjMgmtException-">showException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projmgmt/userinterface/UserInterface.html" title="interface in projmgmt.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleUserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projmgmt/userinterface/console/ConsoleUserInterface.html" target="_top">Frames</a></li>
<li><a href="ConsoleUserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
